<!DOCTYPE html>
<html lang="de">
<head>
  <title>Fahrer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<div class="header0"> Bäcker </div>
	

 	<h2>Müller, Fressgasse 11, 65000 Frankfurt</h2>
					<p>Tonno, Calzone, Margherita, Hawaii, Tonno</p>
					<p>Preis: 13,00 €</p> <br>

	
 <table>
<tr>
<th>gebacken</th>
<th>unterwegs</th>
<th>ausgeliefert</th>
</tr>
<tr>
	<td><input class="" type="radio">  </td>
	<td><input class="" type="radio">  </td>
	<td><input class="" type="radio">  </td>

</tr>

 </table>

   
  

 




</body>
</html>